Record # 1		Record Type = THEADR
Offset = 0		Length = 13


000000  80 0a 00 08 44 45 43 4f 44 45 2e 43 00 

000000  .. .. .. ..  D  E  C  O  D  E  .  C .. 

-------------------------------------------------------

Record # 2		Record Type = COMENT
Offset = 13		Length = 16


000013  88 0d 00 40 9f 6f 73 32 33 38 36 2e 6c 69 62 00 

000013  .. .. ..  @ ..  o  s  2  3  8  6  .  l  i  b .. 

-------------------------------------------------------

Record # 3		Record Type = COMENT
Offset = 29		Length = 17


000029  88 0e 00 40 9f 64 64 65 34 73 62 73 2e 6c 69 62 
000045  00 

000029  .. .. ..  @ ..  d  d  e  4  s  b  s  .  l  i  b 
000045  .. 

-------------------------------------------------------

Record # 4		Record Type = LNAMES
Offset = 46		Length = 54


000046  96 33 00 06 43 4f 44 45 33 32 06 44 41 54 41 33 
000062  32 07 43 4f 4e 53 54 33 32 04 43 4f 44 45 04 44 
000078  41 54 41 05 43 4f 4e 53 54 06 44 47 52 4f 55 50 
000094  04 46 4c 41 54 00 

000046  ..  3 .. ..  C  O  D  E  3  2 ..  D  A  T  A  3 
000062   2 ..  C  O  N  S  T  3  2 ..  C  O  D  E ..  D 
000078   A  T  A ..  C  O  N  S  T ..  D  G  R  O  U  P 
000094  ..  F  L  A  T .. 

-------------------------------------------------------

Record # 5		Record Type = SEGDEF
Offset = 100		Length = 12


000100  99 09 00 a9 60 04 00 00 01 04 00 00 

000100  .. .. .. ..  ` .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 6		Record Type = SEGDEF
Offset = 112		Length = 12


000112  99 09 00 69 90 01 00 00 02 05 00 00 

000112  .. .. ..  i .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 7		Record Type = SEGDEF
Offset = 124		Length = 12


000124  99 09 00 69 00 00 00 00 03 06 00 00 

000124  .. .. ..  i .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 8		Record Type = GRPDEF
Offset = 136		Length = 5


000136  9a 02 00 08 00 

000136  .. .. .. .. .. 

-------------------------------------------------------

Record # 9		Record Type = GRPDEF
Offset = 141		Length = 9


000141  9a 06 00 07 ff 02 ff 03 00 

000141  .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 10		Record Type = FIXUPP
Offset = 150		Length = 13


000150  9d 0a 00 00 01 01 02 02 03 50 45 01 00 

000150  .. .. .. .. .. .. .. .. ..  P  E .. .. 

-------------------------------------------------------

Record # 11		Record Type = PUBDEF
Offset = 163		Length = 16


000163  91 0d 00 00 01 04 6d 61 69 6e 00 00 00 00 00 00 

000163  .. .. .. .. .. ..  m  a  i  n .. .. .. .. .. .. 

-------------------------------------------------------

Record # 12		Record Type = EXTDEF
Offset = 179		Length = 157


000179  8c 9a 00 06 73 74 64 65 72 72 00 06 73 74 72 6c 
000195  65 6e 00 07 74 6f 75 70 70 65 72 00 0c 5f 66 70 
000211  72 69 6e 74 66 69 65 65 65 00 06 6d 65 6d 63 70 
000227  79 00 05 66 6f 70 65 6e 00 05 66 73 65 65 6b 00 
000243  05 66 74 65 6c 6c 00 06 6d 61 6c 6c 6f 63 00 07 
000259  73 74 72 6e 63 6d 70 00 08 52 65 61 64 46 69 6c 
000275  65 00 0b 5f 70 72 69 6e 74 66 69 65 65 65 00 07 
000291  49 6e 74 46 69 6c 65 00 09 50 72 69 6e 74 46 69 
000307  6c 65 00 06 66 63 6c 6f 73 65 00 04 66 72 65 65 
000323  00 09 5f 65 78 65 65 6e 74 72 79 00 00 

000179  .. .. .. ..  s  t  d  e  r  r .. ..  s  t  r  l 
000195   e  n .. ..  t  o  u  p  p  e  r .. ..  _  f  p 
000211   r  i  n  t  f  i  e  e  e .. ..  m  e  m  c  p 
000227   y .. ..  f  o  p  e  n .. ..  f  s  e  e  k .. 
000243  ..  f  t  e  l  l .. ..  m  a  l  l  o  c .. .. 
000259   s  t  r  n  c  m  p .. ..  R  e  a  d  F  i  l 
000275   e .. ..  _  p  r  i  n  t  f  i  e  e  e .. .. 
000291   I  n  t  F  i  l  e .. ..  P  r  i  n  t  F  i 
000307   l  e .. ..  f  c  l  o  s  e .. ..  f  r  e  e 
000323  .. ..  _  e  x  e  e  n  t  r  y .. .. 

-------------------------------------------------------

Record # 13		Record Type = COMDEF
Offset = 336		Length = 151


000336  b0 94 00 07 4f 75 74 46 6c 61 67 00 62 88 02 00 
000352  00 00 07 4f 75 74 53 63 72 6e 00 62 88 02 00 00 
000368  00 08 44 75 6d 70 46 6c 61 67 00 62 88 02 00 00 
000384  00 07 4c 69 62 46 6c 61 67 00 62 88 02 00 00 00 
000400  08 52 65 63 43 6f 75 6e 74 00 62 88 02 00 00 00 
000416  04 53 68 6f 77 00 62 88 02 00 00 00 06 49 6e 46 
000432  69 6c 65 00 62 88 04 00 00 00 08 44 75 6d 70 46 
000448  69 6c 65 00 62 88 04 00 00 00 07 52 65 63 46 69 
000464  6c 65 00 62 88 04 00 00 00 05 49 6e 4c 69 62 00 
000480  62 88 01 00 00 00 00 

000336  .. .. .. ..  O  u  t  F  l  a  g ..  b .. .. .. 
000352  .. .. ..  O  u  t  S  c  r  n ..  b .. .. .. .. 
000368  .. ..  D  u  m  p  F  l  a  g ..  b .. .. .. .. 
000384  .. ..  L  i  b  F  l  a  g ..  b .. .. .. .. .. 
000400  ..  R  e  c  C  o  u  n  t ..  b .. .. .. .. .. 
000416  ..  S  h  o  w ..  b .. .. .. .. .. ..  I  n  F 
000432   i  l  e ..  b .. .. .. .. .. ..  D  u  m  p  F 
000448   i  l  e ..  b .. .. .. .. .. ..  R  e  c  F  i 
000464   l  e ..  b .. .. .. .. .. ..  I  n  L  i  b .. 
000480   b .. .. .. .. .. .. 

-------------------------------------------------------

Record # 14		Record Type = COMENT
Offset = 487		Length = 7


000487  88 04 00 40 a2 01 00 

000487  .. .. ..  @ .. .. .. 

-------------------------------------------------------

Record # 15		Record Type = LEDATA
Offset = 494		Length = 403


000494  a1 90 01 02 00 00 00 00 0a 46 6f 72 6d 61 74 3a 
000510  20 20 20 44 45 43 4f 44 45 20 78 78 78 2e 79 79 
000526  79 20 5b 2f 73 5d 20 5b 2f 64 5d 20 0a 00 00 00 
000542  0a 46 6f 72 6d 61 74 3a 20 20 44 45 43 4f 44 45 
000558  20 78 78 78 2e 79 79 79 20 5b 2f 73 5d 20 5b 2f 
000574  64 5d 0a 00 2e 52 45 43 00 00 00 00 2e 44 4d 50 
000590  00 72 62 00 0a 49 6e 76 61 6c 69 64 20 46 69 6c 
000606  65 20 4e 61 6d 65 2c 20 72 65 2d 65 6e 74 65 72 
000622  20 61 20 76 61 6c 69 64 20 2e 4f 42 4a 20 6f 72 
000638  20 2e 4c 49 42 20 66 69 6c 65 0a 00 53 74 6f 72 
000654  61 67 65 20 41 6c 6c 6f 63 61 74 69 6f 6e 20 65 
000670  72 72 6f 72 00 2f 73 00 2f 53 00 2f 64 00 2f 44 
000686  00 77 2b 00 43 6f 75 6c 64 20 6e 6f 74 20 6f 70 
000702  65 6e 20 25 73 0a 00 77 2b 00 00 00 43 6f 75 6c 
000718  64 20 6e 6f 74 20 6f 70 65 6e 20 25 73 0a 00 00 
000734  0a 0a 54 68 65 20 66 69 6c 65 20 25 73 20 63 6f 
000750  6e 74 61 69 6e 73 20 25 6c 64 20 62 79 74 65 73 
000766  20 69 6e 20 25 64 20 72 65 63 6f 72 64 73 2e 0a 
000782  0a 00 00 00 45 78 61 6d 69 6e 65 20 25 73 20 61 
000798  6e 64 20 25 73 20 77 69 74 68 20 61 20 74 65 78 
000814  74 20 65 64 69 74 6f 72 20 66 6f 72 20 64 65 74 
000830  61 69 6c 73 2e 0a 0a 00 28 4e 4f 54 45 3a 25 73 
000846  20 77 69 6c 6c 20 6e 6f 74 20 65 78 69 73 74 20 
000862  75 6e 6c 65 73 73 20 79 6f 75 20 75 73 65 64 20 
000878  74 68 65 20 2f 64 20 6f 70 74 69 6f 6e 2e 29 0a 
000894  0a 00 00 

000494  .. .. .. .. .. .. .. .. ..  F  o  r  m  a  t  : 
000510            D  E  C  O  D  E     x  x  x  .  y  y 
000526   y     [  /  s  ]     [  /  d  ]    .. .. .. .. 
000542  ..  F  o  r  m  a  t  :        D  E  C  O  D  E 
000558      x  x  x  .  y  y  y     [  /  s  ]     [  / 
000574   d  ] .. ..  .  R  E  C .. .. .. ..  .  D  M  P 
000590  ..  r  b .. ..  I  n  v  a  l  i  d     F  i  l 
000606   e     N  a  m  e  ,     r  e  -  e  n  t  e  r 
000622      a     v  a  l  i  d     .  O  B  J     o  r 
000638      .  L  I  B     f  i  l  e .. ..  S  t  o  r 
000654   a  g  e     A  l  l  o  c  a  t  i  o  n     e 
000670   r  r  o  r ..  /  s ..  /  S ..  /  d ..  /  D 
000686  ..  w  + ..  C  o  u  l  d     n  o  t     o  p 
000702   e  n     %  s .. ..  w  + .. .. ..  C  o  u  l 
000718   d     n  o  t     o  p  e  n     %  s .. .. .. 
000734  .. ..  T  h  e     f  i  l  e     %  s     c  o 
000750   n  t  a  i  n  s     %  l  d     b  y  t  e  s 
000766      i  n     %  d     r  e  c  o  r  d  s  . .. 
000782  .. .. .. ..  E  x  a  m  i  n  e     %  s     a 
000798   n  d     %  s     w  i  t  h     a     t  e  x 
000814   t     e  d  i  t  o  r     f  o  r     d  e  t 
000830   a  i  l  s  . .. .. ..  (  N  O  T  E  :  %  s 
000846      w  i  l  l     n  o  t     e  x  i  s  t    
000862   u  n  l  e  s  s     y  o  u     u  s  e  d    
000878   t  h  e     /  d     o  p  t  i  o  n  .  ) .. 
000894  .. .. .. 

-------------------------------------------------------

Record # 16		Record Type = LEDATA
Offset = 897		Length = 1031


000897  a1 04 04 01 00 00 00 00 55 8b ec 81 ec a0 00 00 
000913  00 53 57 83 ec 0c 89 45 08 89 55 0c 66 c7 05 00 
000929  00 00 00 00 00 66 a1 00 00 00 00 66 a3 00 00 00 
000945  00 8b 45 0c 83 78 04 00 0f 84 4e 00 00 00 66 c7 
000961  45 8a 00 00 8b 45 0c 8b 40 04 e8 00 00 00 00 8b 
000977  c8 0f bf 45 8a 3b c1 77 2f 8b 45 0c 8b 48 04 0f 
000993  bf 55 8a 33 c0 8a 04 11 e8 00 00 00 00 a9 00 00 
001009  40 00 8b c8 0f bf 45 8a 88 4c 05 9c 66 8b 45 8a 
001025  66 40 66 89 45 8a eb bc eb 16 8b c0 ba 00 00 00 
001041  00 a1 00 00 00 00 e8 00 00 00 00 e9 c0 03 00 00 
001057  66 c7 45 8a 00 00 8b c0 8b 45 0c 8b 40 04 0f bf 
001073  4d 8a 82 3c 08 2e 0f 84 84 00 00 00 8b 45 0c 8b 
001089  40 04 0f bf 4d 8a 82 3c 08 00 74 50 8b 45 0c 8b 
001105  48 04 0f bf 55 8a 33 c0 8a 04 11 e8 00 00 00 00 
001121  a9 00 00 40 00 8b c8 0f bf 45 8a 88 8c 05 68 ff 
001137  ff ff 8b 45 0c 8b 48 04 0f bf 55 8a 33 c0 8a 04 
001153  11 e8 00 00 00 00 a9 00 00 40 00 8b c8 0f bf 45 
001169  8a 88 8c 05 78 ff ff ff eb 16 8b c0 ba 00 00 00 
001185  00 a1 00 00 00 00 e8 00 00 00 00 e9 30 03 00 00 
001201  66 8b 45 8a 66 40 66 89 45 8a e9 69 ff ff ff fc 
001217  0f bf 45 8a c6 84 05 68 ff ff ff 00 0f bf 45 8a 
001233  c6 84 05 78 ff ff ff 00 8d 85 78 ff ff ff 89 85 
001249  60 ff ff ff bb 05 00 00 00 bf 00 00 00 00 83 ec 
001265  0c e8 00 00 00 00 8b d7 8b cb 8b d8 83 c4 04 8b 
001281  85 60 ff ff ff 03 c3 83 ec f8 e8 00 00 00 00 8d 
001297  85 68 ff ff ff 89 85 64 ff ff ff bb 05 00 00 00 
001313  bf 00 00 00 00 83 ec 0c e8 00 00 00 00 8b d7 8b 
001329  cb 8b d8 83 c4 04 8b 85 64 ff ff ff 03 c3 83 ec 
001345  f8 e8 00 00 00 00 ba 00 00 00 00 8d 45 9c e8 00 
001361  00 00 00 a3 00 00 00 00 83 3d 00 00 00 00 00 75 
001377  17 ba 00 00 00 00 a1 00 00 00 00 e8 00 00 00 00 
001393  e9 6b 02 00 00 8d 40 00 b9 02 00 00 00 33 d2 a1 
001409  00 00 00 00 e8 00 00 00 00 a1 00 00 00 00 e8 00 
001425  00 00 00 89 45 8c 33 c9 33 d2 a1 00 00 00 00 e8 
001441  00 00 00 00 8b 45 8c e8 00 00 00 00 89 45 94 83 
001457  7d 94 00 75 17 ba 00 00 00 00 a1 00 00 00 00 e8 
001473  00 00 00 00 e9 17 02 00 00 8d 40 00 66 c7 45 8a 
001489  01 00 8b c0 8b 5d 08 4b 0f bf 45 8a 3b c3 0f 8f 
001505  b4 00 00 00 b9 04 00 00 00 ba 00 00 00 00 8b 45 
001521  0c 0f bf 5d 8a 8b 04 98 e8 00 00 00 00 83 c0 ff 
001537  1b c0 40 0b c0 75 25 b9 04 00 00 00 ba 00 00 00 
001553  00 8b 45 0c 0f bf 5d 8a 8b 04 98 e8 00 00 00 00 
001569  83 c0 ff 1b c0 40 0b c0 75 02 eb 09 66 c7 05 00 
001585  00 00 00 01 00 b9 04 00 00 00 ba 00 00 00 00 8b 
001601  45 0c 0f bf 5d 8a 8b 04 98 e8 00 00 00 00 83 c0 
001617  ff 1b c0 40 0b c0 75 28 b9 04 00 00 00 ba 00 00 
001633  00 00 8b 45 0c 0f bf 5d 8a 8b 04 98 e8 00 00 00 
001649  00 83 c0 ff 1b c0 40 0b c0 75 05 eb 0c 8d 40 00 
001665  66 c7 05 00 00 00 00 01 00 66 8b 45 8a 66 40 66 
001681  89 45 8a e9 3c ff ff ff 8b 4d 94 8b 15 00 00 00 
001697  00 8b 45 8c e8 00 00 00 00 89 45 98 83 7d 98 00 
001713  0f 84 02 01 00 00 66 83 3d 00 00 00 00 00 74 3c 
001729  ba 00 00 00 00 8d 85 68 ff ff ff e8 00 00 00 00 
001745  a3 00 00 00 00 83 3d 00 00 00 00 00 75 1e 8d 85 
001761  68 ff ff ff 50 b8 00 00 00 00 83 ec 04 e8 00 00 
001777  00 00 83 c4 08 e9 e6 00 00 00 8b c0 ba 00 00 00 
001793  00 8d 85 78 ff ff ff e8 00 00 00 00 a3 00 00 00 
001809  00 83 3d 00 00 00 00 00 75 1e 8d 85 78 ff ff ff 
001825  50 b8 00 00 00 00 83 ec 04 e8 00 00 00 00 83 c4 
001841  08 e9 aa 00 00 00 8b c0 8b 45 94 e8 00 00 00 00 
001857  66 83 3d 00 00 00 00 00 74 20 66 c7 05 00 00 00 
001873  00 01 00 33 c9 8b 55 94 66 8b 45 8c e8 00 00 00 
001889  00 66 c7 05 00 00 00 00 00 00 0f bf 05 00 00 00 
001905  00 50 ff 75 98 8d 45 9c 50 b8 00 00 00 00 83 ec 
001921  04 e8 00 00 00 00 00 

000897  .. .. .. .. .. .. .. ..  U .. .. .. .. .. .. .. 
000913  ..  S  W .. .. .. ..  E .. ..  U ..  f .. .. .. 
000929  .. .. .. .. ..  f .. .. .. .. ..  f .. .. .. .. 
000945  .. ..  E .. ..  x .. .. .. ..  N .. .. ..  f .. 
000961   E .. .. .. ..  E .. ..  @ .. .. .. .. .. .. .. 
000977  .. .. ..  E ..  ; ..  w  / ..  E .. ..  H .. .. 
000993  ..  U ..  3 .. .. .. .. .. .. .. .. .. .. .. .. 
001009   @ .. .. .. .. ..  E .. ..  L .. ..  f ..  E .. 
001025   f  @  f ..  E .. .. .. .. .. .. .. .. .. .. .. 
001041  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001057   f ..  E .. .. .. .. .. ..  E .. ..  @ .. .. .. 
001073   M .. ..  < ..  . .. .. .. .. .. .. ..  E .. .. 
001089   @ .. .. ..  M .. ..  < .. ..  t  P ..  E .. .. 
001105   H .. .. ..  U ..  3 .. .. .. .. .. .. .. .. .. 
001121  .. .. ..  @ .. .. .. .. ..  E .. .. .. ..  h .. 
001137  .. .. ..  E .. ..  H .. .. ..  U ..  3 .. .. .. 
001153  .. .. .. .. .. .. .. .. ..  @ .. .. .. .. ..  E 
001169  .. .. .. ..  x .. .. .. .. .. .. .. .. .. .. .. 
001185  .. .. .. .. .. .. .. .. .. .. .. ..  0 .. .. .. 
001201   f ..  E ..  f  @  f ..  E .. ..  i .. .. .. .. 
001217  .. ..  E .. .. .. ..  h .. .. .. .. .. ..  E .. 
001233  .. .. ..  x .. .. .. .. .. ..  x .. .. .. .. .. 
001249   ` .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001265  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001281  ..  ` .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001297  ..  h .. .. .. .. ..  d .. .. .. .. .. .. .. .. 
001313  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001329  .. .. .. .. .. .. .. ..  d .. .. .. .. .. .. .. 
001345  .. .. .. .. .. .. .. .. .. .. .. ..  E .. .. .. 
001361  .. .. .. .. .. .. .. .. ..  = .. .. .. .. ..  u 
001377  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001393  ..  k .. .. .. ..  @ .. .. .. .. .. ..  3 .. .. 
001409  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001425  .. .. .. ..  E ..  3 ..  3 .. .. .. .. .. .. .. 
001441  .. .. .. .. ..  E .. .. .. .. .. .. ..  E .. .. 
001457   } .. ..  u .. .. .. .. .. .. .. .. .. .. .. .. 
001473  .. .. .. .. .. .. .. .. .. ..  @ ..  f ..  E .. 
001489  .. .. .. .. ..  ] ..  K .. ..  E ..  ; .. .. .. 
001505  .. .. .. .. .. .. .. .. .. .. .. .. .. .. ..  E 
001521  .. .. ..  ] .. .. .. .. .. .. .. .. .. .. .. .. 
001537  .. ..  @ .. ..  u  % .. .. .. .. .. .. .. .. .. 
001553  .. ..  E .. .. ..  ] .. .. .. .. .. .. .. .. .. 
001569  .. .. .. .. ..  @ .. ..  u .. .. ..  f .. .. .. 
001585  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001601   E .. .. ..  ] .. .. .. .. .. .. .. .. .. .. .. 
001617  .. .. ..  @ .. ..  u  ( .. .. .. .. .. .. .. .. 
001633  .. .. ..  E .. .. ..  ] .. .. .. .. .. .. .. .. 
001649  .. .. .. .. .. ..  @ .. ..  u .. .. .. ..  @ .. 
001665   f .. .. .. .. .. .. .. ..  f ..  E ..  f  @  f 
001681  ..  E .. ..  < .. .. .. ..  M .. .. .. .. .. .. 
001697  .. ..  E .. .. .. .. .. .. ..  E .. ..  } .. .. 
001713  .. .. .. .. .. ..  f ..  = .. .. .. .. ..  t  < 
001729  .. .. .. .. .. .. ..  h .. .. .. .. .. .. .. .. 
001745  .. .. .. .. .. ..  = .. .. .. .. ..  u .. .. .. 
001761   h .. .. ..  P .. .. .. .. .. .. .. .. .. .. .. 
001777  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001793  .. .. ..  x .. .. .. .. .. .. .. .. .. .. .. .. 
001809  .. ..  = .. .. .. .. ..  u .. .. ..  x .. .. .. 
001825   P .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001841  .. .. .. .. .. .. .. .. ..  E .. .. .. .. .. .. 
001857   f ..  = .. .. .. .. ..  t     f .. .. .. .. .. 
001873  .. .. ..  3 .. ..  U ..  f ..  E .. .. .. .. .. 
001889  ..  f .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001905  ..  P ..  u .. ..  E ..  P .. .. .. .. .. .. .. 
001921  .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 17		Record Type = FIXUPP
Offset = 1928		Length = 328


001928  9d 45 01 e4 17 96 14 e4 1f 96 14 e4 25 96 12 a4 
001944  43 96 02 a4 61 96 03 e4 85 99 00 00 00 00 e4 8a 
001960  96 01 a4 8f 96 04 a4 d4 96 03 a4 fa 96 03 e5 15 
001976  99 28 00 00 00 e5 1a 96 01 a5 1f 96 04 e5 62 99 
001992  4c 00 00 00 a5 6a 96 02 a5 83 96 05 e5 99 99 54 
002008  00 00 00 a5 a1 96 02 a5 ba 96 05 e5 bf 99 59 00 
002024  00 00 a5 c7 96 06 e5 cc 96 18 e5 d2 96 18 e5 da 
002040  99 5c 00 00 00 e5 df 96 01 a5 e4 96 04 e5 f8 96 
002056  18 a5 fd 96 07 e6 02 96 18 a6 07 96 08 e6 13 96 
002072  18 a6 18 96 07 a6 20 96 09 e6 2e 99 94 00 00 00 
002088  e6 33 96 01 a6 38 96 04 e6 62 99 ad 00 00 00 a6 
002104  71 96 0a e6 85 99 b0 00 00 00 a6 94 96 0a e6 a7 
002120  96 13 e6 b3 99 b3 00 00 00 a6 c2 96 0a e6 d6 99 
002136  b6 00 00 00 a6 e5 96 0a e6 fb 96 14 e7 15 96 18 
002152  a7 1d 96 0b e7 31 96 14 e7 39 99 b9 00 00 00 a7 
002168  44 96 06 e7 49 96 19 e7 4f 96 19 e7 5e 99 bc 00 
002184  00 00 a7 66 96 0c e7 75 99 cf 00 00 00 a7 80 96 
002200  06 e7 85 96 1a e7 8b 96 1a e7 9a 99 d4 00 00 00 
002216  a7 a2 96 0c a7 b4 96 0d e7 bb 96 14 e7 c5 96 12 
002232  a7 d5 96 0e e7 dc 96 12 e7 e5 96 16 e7 f2 99 e8 
002248  00 00 00 a7 fa 96 0c 00 

001928  ..  E .. .. .. .. .. .. .. .. .. ..  % .. .. .. 
001944   C .. .. ..  a .. .. .. .. .. .. .. .. .. .. .. 
001960  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001976  ..  ( .. .. .. .. .. .. .. .. .. .. .. ..  b .. 
001992   L .. .. .. ..  j .. .. .. .. .. .. .. .. ..  T 
002008  .. .. .. .. .. .. .. .. .. .. .. .. .. ..  Y .. 
002024  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
002040  ..  \ .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
002056  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
002072  .. .. .. .. .. ..    .. .. ..  . .. .. .. .. .. 
002088  ..  3 .. .. ..  8 .. .. ..  b .. .. .. .. .. .. 
002104   q .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
002120  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
002136  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
002152  .. .. .. .. ..  1 .. .. ..  9 .. .. .. .. .. .. 
002168   D .. .. ..  I .. .. ..  O .. .. ..  ^ .. .. .. 
002184  .. .. ..  f .. .. ..  u .. .. .. .. .. .. .. .. 
002200  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
002216  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
002232  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
002248  .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 18		Record Type = LEDATA
Offset = 2256		Length = 106


002256  a1 67 00 01 fe 03 00 00 8d 85 68 ff ff ff 50 8d 
002272  85 78 ff ff ff 50 b8 00 00 00 00 83 ec 04 e8 00 
002288  00 00 00 8d 85 68 ff ff ff 50 b8 00 00 00 00 83 
002304  ec 04 e8 00 00 00 00 83 c4 24 a1 00 00 00 00 e8 
002320  00 00 00 00 a1 00 00 00 00 e8 00 00 00 00 a1 00 
002336  00 00 00 e8 00 00 00 00 8b 45 94 e8 00 00 00 00 
002352  eb 00 83 c4 0c 5f 5b c9 c3 00 

002256  ..  g .. .. .. .. .. .. .. ..  h .. .. ..  P .. 
002272  ..  x .. .. ..  P .. .. .. .. .. .. .. .. .. .. 
002288  .. .. .. .. ..  h .. .. ..  P .. .. .. .. .. .. 
002304  .. .. .. .. .. .. .. .. ..  $ .. .. .. .. .. .. 
002320  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
002336  .. .. .. .. .. .. .. .. ..  E .. .. .. .. .. .. 
002352  .. .. .. .. ..  _  [ .. .. .. 

-------------------------------------------------------

Record # 19		Record Type = FIXUPP
Offset = 2362		Length = 54


002362  9d 33 00 e4 0f 99 1c 01 00 00 a4 17 96 0c e4 23 
002378  99 50 01 00 00 a4 2b 96 0c e4 33 96 18 a4 38 96 
002394  0f e4 3d 96 19 a4 42 96 0f e4 47 96 1a a4 4c 96 
002410  0f a4 54 96 10 00 

002362  ..  3 .. .. .. .. .. .. .. .. .. .. .. .. ..  # 
002378  ..  P .. .. .. ..  + .. .. ..  3 .. .. ..  8 .. 
002394  .. ..  = .. .. ..  B .. .. ..  G .. .. ..  L .. 
002410  .. ..  T .. .. .. 

-------------------------------------------------------

Record # 20		Record Type = MODEND
Offset = 2416		Length = 5


002416  8b 02 00 81 00 

002416  .. .. .. .. .. 

-------------------------------------------------------

