Record # 1		Record Type = LIBSTT
Offset = 0		Length = 16


000000  f0 0d 00 00 04 00 00 02 00 00 49 42 4d 00 00 00 

000000  .. .. .. .. .. .. .. .. .. ..  I  B  M .. .. .. 

-------------------------------------------------------

Record # 2		Record Type = THEADR
Offset = 16		Length = 12


000016  80 09 00 07 52 45 43 55 52 2e 43 00 

000016  .. .. .. ..  R  E  C  U  R  .  C .. 

-------------------------------------------------------

Record # 3		Record Type = COMENT
Offset = 28		Length = 12


000028  88 09 00 00 a3 05 72 65 63 75 72 a6 

000028  .. .. .. .. .. ..  r  e  c  u  r .. 

-------------------------------------------------------

Record # 4		Record Type = COMENT
Offset = 40		Length = 16


000040  88 0d 00 40 9f 6f 73 32 33 38 36 2e 6c 69 62 00 

000040  .. .. ..  @ ..  o  s  2  3  8  6  .  l  i  b .. 

-------------------------------------------------------

Record # 5		Record Type = COMENT
Offset = 56		Length = 17


000056  88 0e 00 40 9f 64 64 65 34 73 62 73 2e 6c 69 62 
000072  00 

000056  .. .. ..  @ ..  d  d  e  4  s  b  s  .  l  i  b 
000072  .. 

-------------------------------------------------------

Record # 6		Record Type = LNAMES
Offset = 73		Length = 54


000073  96 33 00 06 43 4f 44 45 33 32 06 44 41 54 41 33 
000089  32 07 43 4f 4e 53 54 33 32 04 43 4f 44 45 04 44 
000105  41 54 41 05 43 4f 4e 53 54 06 44 47 52 4f 55 50 
000121  04 46 4c 41 54 00 

000073  ..  3 .. ..  C  O  D  E  3  2 ..  D  A  T  A  3 
000089   2 ..  C  O  N  S  T  3  2 ..  C  O  D  E ..  D 
000105   A  T  A ..  C  O  N  S  T ..  D  G  R  O  U  P 
000121  ..  F  L  A  T .. 

-------------------------------------------------------

Record # 7		Record Type = SEGDEF
Offset = 127		Length = 12


000127  99 09 00 a9 88 00 00 00 01 04 00 00 

000127  .. .. .. .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 8		Record Type = SEGDEF
Offset = 139		Length = 12


000139  99 09 00 69 80 00 00 00 02 05 00 00 

000139  .. .. ..  i .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 9		Record Type = SEGDEF
Offset = 151		Length = 12


000151  99 09 00 69 00 00 00 00 03 06 00 00 

000151  .. .. ..  i .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 10		Record Type = GRPDEF
Offset = 163		Length = 5


000163  9a 02 00 08 00 

000163  .. .. .. .. .. 

-------------------------------------------------------

Record # 11		Record Type = GRPDEF
Offset = 168		Length = 9


000168  9a 06 00 07 ff 02 ff 03 00 

000168  .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 12		Record Type = FIXUPP
Offset = 177		Length = 13


000177  9d 0a 00 00 01 01 02 02 03 50 45 01 00 

000177  .. .. .. .. .. .. .. .. ..  P  E .. .. 

-------------------------------------------------------

Record # 13		Record Type = PUBDEF
Offset = 190		Length = 17


000190  91 0e 00 00 01 05 72 65 63 75 72 00 00 00 00 00 
000206  00 

000190  .. .. .. .. .. ..  r  e  c  u  r .. .. .. .. .. 
000206  .. 

-------------------------------------------------------

Record # 14		Record Type = PUBDEF
Offset = 207		Length = 17


000207  91 0e 00 02 02 05 6c 65 76 65 6c 00 00 00 00 00 
000223  00 

000207  .. .. .. .. .. ..  l  e  v  e  l .. .. .. .. .. 
000223  .. 

-------------------------------------------------------

Record # 15		Record Type = EXTDEF
Offset = 224		Length = 12


000224  8c 09 00 06 70 72 69 6e 74 66 00 00 

000224  .. .. .. ..  p  r  i  n  t  f .. .. 

-------------------------------------------------------

Record # 16		Record Type = COMENT
Offset = 236		Length = 7


000236  88 04 00 40 a2 01 00 

000236  .. .. ..  @ .. .. .. 

-------------------------------------------------------

Record # 17		Record Type = LEDATA
Offset = 243		Length = 11


000243  a1 08 00 02 00 00 00 00 01 00 00 

000243  .. .. .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 18		Record Type = LEDATA
Offset = 254		Length = 129


000254  a1 7e 00 02 04 00 00 00 44 6f 77 6e 20 72 65 63 
000270  75 72 73 69 6f 6e 20 6c 65 76 65 6c 20 25 64 2c 
000286  20 6e 20 3d 20 25 64 20 69 73 20 70 75 73 68 65 
000302  64 20 6f 6e 20 73 74 61 63 6b 20 61 74 20 25 75 
000318  0a 00 00 00 55 70 20 72 65 63 75 72 73 69 6f 6e 
000334  20 6c 65 76 65 6c 20 25 6c 64 2c 20 6e 20 3d 20 
000350  25 6c 64 20 69 73 20 70 6f 70 70 65 64 20 66 72 
000366  6f 6d 20 73 74 61 63 6b 20 61 74 20 25 75 0a 00 
000382  00 

000254  ..  ~ .. .. .. .. .. ..  D  o  w  n     r  e  c 
000270   u  r  s  i  o  n     l  e  v  e  l     %  d  , 
000286      n     =     %  d     i  s     p  u  s  h  e 
000302   d     o  n     s  t  a  c  k     a  t     %  u 
000318  .. .. .. ..  U  p     r  e  c  u  r  s  i  o  n 
000334      l  e  v  e  l     %  l  d  ,     n     =    
000350   %  l  d     i  s     p  o  p  p  e  d     f  r 
000366   o  m     s  t  a  c  k     a  t     %  u .. .. 
000382  .. 

-------------------------------------------------------

Record # 19		Record Type = LEDATA
Offset = 383		Length = 142


000383  a1 8b 00 01 00 00 00 00 55 8b ec 83 ec 08 89 45 
000399  08 66 a1 00 00 00 00 66 89 45 fe 66 40 66 a3 00 
000415  00 00 00 8d 45 08 50 8b 4d 08 0f bf 55 fe b8 00 
000431  00 00 00 83 ec 0c e8 00 00 00 00 a9 00 00 54 00 
000447  83 c4 10 83 7d 08 00 74 09 8b 45 08 48 e8 b6 ff 
000463  ff ff 66 a1 00 00 00 00 66 48 66 a3 00 00 00 00 
000479  8d 45 08 50 8b 4d 08 0f bf 15 00 00 00 00 b8 00 
000495  00 00 00 83 ec 0c e8 00 00 00 00 a9 00 00 54 00 
000511  83 c4 10 eb 03 8d 40 00 83 c4 04 c9 c3 00 

000383  .. .. .. .. .. .. .. ..  U .. .. .. .. .. ..  E 
000399  ..  f .. .. .. .. ..  f ..  E ..  f  @  f .. .. 
000415  .. .. .. ..  E ..  P ..  M .. .. ..  U .. .. .. 
000431  .. .. .. .. .. .. .. .. .. .. .. .. .. ..  T .. 
000447  .. .. .. ..  } .. ..  t .. ..  E ..  H .. .. .. 
000463  .. ..  f .. .. .. .. ..  f  H  f .. .. .. .. .. 
000479  ..  E ..  P ..  M .. .. .. .. .. .. .. .. .. .. 
000495  .. .. .. .. .. .. .. .. .. .. .. .. .. ..  T .. 
000511  .. .. .. .. .. ..  @ .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 20		Record Type = FIXUPP
Offset = 525		Length = 61


000525  9d 3a 00 e4 0b 99 00 00 00 00 e4 17 99 00 00 00 
000541  00 e4 27 99 04 00 00 00 a4 2f 96 01 e4 4c 99 00 
000557  00 00 00 e4 54 99 00 00 00 00 e4 62 99 00 00 00 
000573  00 e4 67 99 40 00 00 00 a4 6f 96 01 00 

000525  ..  : .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000541  .. ..  ' .. .. .. .. .. ..  / .. .. ..  L .. .. 
000557  .. .. .. ..  T .. .. .. .. .. ..  b .. .. .. .. 
000573  .. ..  g ..  @ .. .. .. ..  o .. .. .. 

-------------------------------------------------------

Record # 21		Record Type = MODEND
Offset = 586		Length = 6


000586  8b 02 00 01 00 00 

000586  .. .. .. .. .. .. 

-------------------------------------------------------

Record # 22		Record Type = LIBSTP
Offset = 592		Length = 432


000592  f1 ad 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
000608  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000624  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000640  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000656  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000672  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000688  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000704  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000720  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000736  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000752  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000768  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000784  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000800  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000816  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000832  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000848  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000864  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000880  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000896  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000912  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000928  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000944  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000960  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000976  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000992  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
001008  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

000592  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000608  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000624  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000640  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000656  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000672  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000688  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000704  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000720  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000736  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000752  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000768  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000784  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000800  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000816  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000832  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000848  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000864  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000880  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000896  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000912  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000928  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000944  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000960  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000976  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000992  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
001008  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

