Record # 1		Record Type = LIBSTT
Offset = 0		Length = 16


000000  f0 0d 00 00 02 00 00 02 00 00 00 00 00 00 00 00 

000000  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 2		Record Type = THEADR
Offset = 16		Length = 10


000016  80 07 00 05 72 65 63 75 72 00 

000016  .. .. .. ..  r  e  c  u  r .. 

-------------------------------------------------------

Record # 3		Record Type = COMENT
Offset = 26		Length = 23


000026  88 14 00 00 a0 01 00 05 72 65 63 75 72 07 53 4d 
000042  50 33 44 4c 4c 00 00 

000026  .. .. .. .. .. .. .. ..  r  e  c  u  r ..  S  M 
000042   P  3  D  L  L .. .. 

-------------------------------------------------------

Record # 4		Record Type = MODEND
Offset = 49		Length = 15


000049  8a 02 00 00 00 00 00 00 00 00 00 00 00 00 00 

000049  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 5		Record Type = LIBSTP
Offset = 64		Length = 448


000064  f1 bd 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
000080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000096  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000112  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000128  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000144  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000160  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000176  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000192  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000208  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000224  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000240  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000256  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000272  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000288  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000304  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000320  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000336  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000352  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000368  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000384  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000400  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000416  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000432  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000448  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000464  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000480  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
000496  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

000064  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000080  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000096  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000112  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000128  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000144  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000160  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000176  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000192  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000208  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000224  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000240  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000256  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000272  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000288  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000304  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000320  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000336  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000352  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000368  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000384  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000400  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000416  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000432  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000448  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000464  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000480  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 
000496  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

