Record # 1		Record Type = THEADR
Offset = 0		Length = 11


000000  80 08 00 06 53 4d 50 31 2e 43 00 

000000  .. .. .. ..  S  M  P  1  .  C .. 

-------------------------------------------------------

Record # 2		Record Type = COMENT
Offset = 11		Length = 16


000011  88 0d 00 40 9f 6f 73 32 33 38 36 2e 6c 69 62 00 

000011  .. .. ..  @ ..  o  s  2  3  8  6  .  l  i  b .. 

-------------------------------------------------------

Record # 3		Record Type = COMENT
Offset = 27		Length = 17


000027  88 0e 00 40 9f 64 64 65 34 73 62 73 2e 6c 69 62 
000043  00 

000027  .. .. ..  @ ..  d  d  e  4  s  b  s  .  l  i  b 
000043  .. 

-------------------------------------------------------

Record # 4		Record Type = LNAMES
Offset = 44		Length = 54


000044  96 33 00 06 43 4f 44 45 33 32 06 44 41 54 41 33 
000060  32 07 43 4f 4e 53 54 33 32 04 43 4f 44 45 04 44 
000076  41 54 41 05 43 4f 4e 53 54 06 44 47 52 4f 55 50 
000092  04 46 4c 41 54 00 

000044  ..  3 .. ..  C  O  D  E  3  2 ..  D  A  T  A  3 
000060   2 ..  C  O  N  S  T  3  2 ..  C  O  D  E ..  D 
000076   A  T  A ..  C  O  N  S  T ..  D  G  R  O  U  P 
000092  ..  F  L  A  T .. 

-------------------------------------------------------

Record # 5		Record Type = SEGDEF
Offset = 98		Length = 12


000098  99 09 00 a9 1c 00 00 00 01 04 00 00 

000098  .. .. .. .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 6		Record Type = SEGDEF
Offset = 110		Length = 12


000110  99 09 00 69 10 00 00 00 02 05 00 00 

000110  .. .. ..  i .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 7		Record Type = SEGDEF
Offset = 122		Length = 12


000122  99 09 00 69 00 00 00 00 03 06 00 00 

000122  .. .. ..  i .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 8		Record Type = GRPDEF
Offset = 134		Length = 5


000134  9a 02 00 08 00 

000134  .. .. .. .. .. 

-------------------------------------------------------

Record # 9		Record Type = GRPDEF
Offset = 139		Length = 9


000139  9a 06 00 07 ff 02 ff 03 00 

000139  .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 10		Record Type = FIXUPP
Offset = 148		Length = 13


000148  9d 0a 00 00 01 01 02 02 03 50 45 01 00 

000148  .. .. .. .. .. .. .. .. ..  P  E .. .. 

-------------------------------------------------------

Record # 11		Record Type = PUBDEF
Offset = 161		Length = 16


000161  91 0d 00 00 01 04 6d 61 69 6e 00 00 00 00 00 00 

000161  .. .. .. .. .. ..  m  a  i  n .. .. .. .. .. .. 

-------------------------------------------------------

Record # 12		Record Type = EXTDEF
Offset = 177		Length = 28


000177  8c 19 00 0b 5f 70 72 69 6e 74 66 69 65 65 65 00 
000193  09 5f 65 78 65 65 6e 74 72 79 00 00 

000177  .. .. .. ..  _  p  r  i  n  t  f  i  e  e  e .. 
000193  ..  _  e  x  e  e  n  t  r  y .. .. 

-------------------------------------------------------

Record # 13		Record Type = COMENT
Offset = 205		Length = 7


000205  88 04 00 40 a2 01 00 

000205  .. .. ..  @ .. .. .. 

-------------------------------------------------------

Record # 14		Record Type = LEDATA
Offset = 212		Length = 16


000212  a1 0d 00 02 00 00 00 00 48 65 6c 6c 6f 0a 00 00 

000212  .. .. .. .. .. .. .. ..  H  e  l  l  o .. .. .. 

-------------------------------------------------------

Record # 15		Record Type = LEDATA
Offset = 228		Length = 34


000228  a1 1f 00 01 00 00 00 00 55 8b ec 83 ec 04 b8 00 
000244  00 00 00 e8 00 00 00 00 33 c0 eb 00 83 c4 04 c9 
000260  c3 00 

000228  .. .. .. .. .. .. .. ..  U .. .. .. .. .. .. .. 
000244  .. .. .. .. .. .. .. ..  3 .. .. .. .. .. .. .. 
000260  .. .. 

-------------------------------------------------------

Record # 16		Record Type = FIXUPP
Offset = 262		Length = 15


000262  9d 0c 00 e4 07 99 00 00 00 00 a4 0c 96 01 00 

000262  .. .. .. .. .. .. .. .. .. .. .. .. .. .. .. 

-------------------------------------------------------

Record # 17		Record Type = MODEND
Offset = 277		Length = 5


000277  8b 02 00 81 00 

000277  .. .. .. .. .. 

-------------------------------------------------------

